---
- hosts: webservers
  become: yes
  tasks:
  - name: display hostname
    command: hostname -f
    register: myresult
  - name: display result of above task( host info)
    debug:
      msg: "{{myresult}}"
